.a {
    &Wrapper {
        padding: 16px 48px;
    }
    &Content {
        background-color: #594f6824;
        padding: 0 0 8px;
    }
    &Title {
        color: #fff;
        font-size: 1.3rem;
        margin: 16px 0;
        border-left: 2px solid rgb(36, 219, 79);
        background-color: rgb(255 255 255 / 19%);
        padding: 8px 16px;
    }
    &List {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
        padding: 16px;
    }
    &Item {
        width: 100%;
        margin-bottom: 16px;
        height: 72px;
    }
    &Anchor {
        display: flex;
        padding: 16px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        color: #fff;
    }
    &Emoji {
        font-size: 2rem;
        margin: -3px 8px 0 0;
    }


    &Info {
        display: flex;
        gap: 32px;
        &Avatar {
            padding: 16px;
            width: 20%;
            text-align: center;
        }
        &Emoji {
            font-size: 8rem;
        }
        &Data {
            width: 75%;
            display: flex;
            flex-wrap: wrap;
        }
        &Item {
            color: #fff;
            width: 100%;
        }
        &Field {
            padding: 8px 0 0;
            border: none;
            margin: 0 0 16px;
        }
        &Legend {
            font-size: .8rem;
        }
        &Input {
            height: 32px;
            width: 100%;
            background-color: unset;
            border: unset;
            padding: 0 16px;
        }
    }
}
